yourIP = 10.222.107.75

A = yourIP,3001,net1.A,net1.R1
B = yourIP,3002,net1.B,net1.R1

C = yourIP,3004,net3.C,net3.R2
D = yourIP,3005,net3.D,net3.R2

R1 = net1.R1, net2.R1
R2 = net2.R2, net3.R2

net1.R1 = yourIP,3007
net2.R1 = yourIP,3008
net2.R2 = yourIP,3009
net3.R2 = yourIP,3010

R1conn = S1,net2.R2
R2conn = net2.R1,S2

S2 = yourIP,3006
S1 = yourIP,3003
S1conn = net1.R1,A,B
S2conn = net3.R2,C,D

Aconn = S1
Bconn = S1
Cconn = S2
Dconn = S2
