switch1=10.0.0.1,3001
switch2=10.0.0.2,3002
switch3=10.0.0.3,3003
hostA=10.0.0.4,3004
hostB=10.0.0.5,3005
hostC=10.0.0.6,3006
hostD=10.0.0.7,3007

switch1conn=hostA,hostB,switch2
switch2conn=switch1,switch3
switch3conn=switch2,hostC,hostD
hostAconn=switch1
hostBconn=switch1
hostCconn=switch3
hostDconn=switch3