switch1ip=10.0.0.1
switch1port=x
switch2ip=10.0.0.2
switch2port=x
switch3ip=10.0.0.3
switch3port=x
hostAip=10.0.0.4
hostAport=x
hostBip=10.0.0.5
hostBport=x
hostCip=10.0.0.6
hostCport=x
hostDip=10.0.0.7
hostDport=x


switch1conn=(hostA,hostB,switch2)
switch2conn=(switch1,switch3)
switch3conn=(switch2,hostC,hostD)
hostAconn=switch1
hostBconn=switch1
hostCconn=switch3
hostDconn=switch3