net1.A = 0.0.0.0, 3001
net1.B = 0.0.0.0, 3002
net1.S1 = 0.0.0.0, 3003

net3.C = 0.0.0.0, 3004
net3.D = 0.0.0.0, 3005
net3.S2 = 0.0.0.0, 3006

net1.R = 0.0.0.0, 3007
net3.R = 0.0.0.0, 3008

net1.S1conn = net1.R, net1.hostA, net1.hostB
net3.S2conn = net3.R, net3.hostC, net3.hostD

# routers need 2 virtual ip addresses (refer to project 2 pages)?
net1.Rconn = net3.S2, R2
net3.Rconn = net1.S1, R1

net1.Aconn = net1.S1
net1.Bconn = net1.S1
net3.Cconn = net3.S2
net3.Dconn = net3.S2
