A = [USER_IP],3001,net1.A,net1.R1
B = [USER_IP],3002,net2.B,net2.R3
C = [USER_IP],3003,net3.C,net3.R6

S1 = [USER_IP],3024
S2 = [USER_IP],3025
S3 = [USER_IP].3026

R1 = net1.R1, net4.R1, net5.R1
R2 = net4.R2, net6.R2, net7.R2
R3 = net2.R3, net5.R3, net6.R3, net8.R3
R4 = net7.R4, net9.R4, net10.R4
R5 = net8.R5, net9,R5
R6 = net3.R6, net10.R6

net1.R1 = [USER_IP],3007
net4.R1 = [USER_IP],3008
net5.R1 = [USER_IP],3009

net4.R2 = [USER_IP],3010
net6.R2 = [USER_IP],3011
net7.R2 = [USER_IP],3012

net2.R3 = [USER_IP],3013
net5.R3 = [USER_IP],3014
net6.R3 = [USER_IP],3015
net8.R3 = [USER_IP],3016

net7.R4 = [USER_IP],3017
net9.R4 = [USER_IP],3018
net10.R4 = [USER_IP],3019

net8.R5 = [USER_IP],3020
net9.R5 = [USER_IP],3021

net3.R6 = [USER_IP],3022
net10.R6 = [USER_IP],3023

R1conn = S1,net4.R2,net5.R3
R2conn = net4.R1,net6.R3,net7.R4
R3conn = S2,net5.R1,net6.R2,net8.R5
R4conn = net7.R2,net9.R5,net10.R6
R5conn = net8.R3,net9.R4
R6conn = net10.R4,S4

S1conn = A,net1.R1
S2conn = B,net2.R3
s3conn = C,net3.R6

Aconn = S1
Bconn = S2
Cconn = S3
